<!DOCTYPE html>
<head lang="ru">
    <link rel="/styles/style.css">
</head>
<html lang="ru">
    <body>
    <table>
        <caption>Выплаты</caption>
        <thead>
            <tr>
                <th>Сотрудник</th>
                <th>Зарплата</th>
                <th>Бонусы</th>
                <th>Менеджер</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Алексей Примадонин</td>
                <td>750$</td>
                <td>63$</td>
                <td>Кодовенок Хекслетович</td>
            </tr>
            <tr>
                <td>Вениамин Редакторович</td>
                <td>1200$</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Джедай Падаванов</td>
                <td>500$</td>
                <td>100$</td>
                <td>Королева Верстальщина</td>
            </tr>
            <tr>
                <td>Всего: 2613$</td>
            </tr>
        </tbody>
    </table>
</body>
</html>